<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    
    <style>
        #header {
            position: fixed;
            z-index: 999;
            /*height: 10%;*/
            height: 75.3px;
            width: 100%;
            background: white;
        }

        #cont_banner {
            clear: both; float: left; width: 100%; 
            /*height: 40%; */
            height: 302px;
            background: #bbdefb; overflow: hidden;
            margin-top: 75.3px;
        }
        #cont_left {
            float: left; width: 50%; 
            /*height: 40%;*/
            height: 302px;
            overflow: hidden; 
        }
        #cont_right {
            float: left; width: 50%; 
            /*height: 40%; */
            height: 302px;
            background: #789bb9;
            overflow: hidden;
        }

        #footer {
            clear: both; 
            /*height: 10%;*/
            height: 75.3px;
            background: #90caf9;
        }
        .footer {    
            text-align: center;
            line-height: 4.66;
        }
    </style>
    
    <title>장바구니</title>
</head>
<body>
    
</body>
</html>