<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">

    <title>아이디 비밀번호 찾기</title>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/layout.css">

    <script src="js/jquery.min_1.12.4.js"></script>

    <script>
        $(function() {
            /* include */
            $("#header").load("header.html")
            $("#footer").load("footer.html")
        });
    </script>

    <style>
        .center {
            background: white;
            margin: 0 auto;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 가운데 배치 */

            width: 400px;
            border-radius: 10px;
        }
        .center h1 {
            text-align: center;
            padding: 20px 0 20px 0;
            border-bottom: 1px solid silver;
            font-size: 22px;
        }
        .center p {
            font-size: 13px;
            line-height: 1;
            margin: -20px 0 10px 35px;
            color: #f44336;
        }
    
        .tab_content {
            padding: 0 40px;
            box-sizing: border-box;
            font-size: 0;
            margin-top: 25px;
        }
        
        .center input[type="radio"] {display: none;}
        .center input[type="radio"] + label {
            display: inline-block; text-align: center;
            padding: 15px; background: #ccc; color: #999;
            font-size: 14px; cursor: pointer;
            width: 50%; box-sizing: border-box;
            font-size: 16px;
        }
        .center input[type="radio"]:checked + label {
            background: white; color: #000;
        }
        
        .center input[id="tab01"]:checked ~ .con1 {
            display: block;
        }
        .center input[id="tab02"]:checked ~ .con2 {
            display: block;
        }
        
        .conbox {
            float: left;
            width: 100%; height: auto;
            margin: 0 auto; display: none;
            font-size: 16px;
        }
        
        .field {
            position: relative;
            /*border-bottom: 2px solid #adadad;*/
            margin: 30px;
            font-size: 16px;
            background: #e9e9e96e;
        }
        .field input {
            width: 80%;
            padding: 0 5px;
            height: 40px;
            border: none;
            background: none;
            outline: none;
        }
        .field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            pointer-events: none;
            transition: .5s;
        }
        .field span::before {
            content: '';
            position: absolute;
            top: 40px; left: 0;
            width: 0%;
            /* :focus width: 100%;*/
            height: 2px;
            background: #ffc320;
            transition: .3s;
        }
        .field input:focus ~ label,
        .field input:valid ~ label {
            opacity: 0;
            /*top: -5px;*/
            color: #ffc320;
        }
        .field input:focus ~ span::before,
        .field input:valid ~ span::before {
            width: 100%;
        }
        
        input[type="submit"] {
            width: 100%; height: 50px;
            background: #ffd563; border-radius: 25px;
            font-size: 18px; font-weight: 400;
            color: #fff; cursor: pointer;
            border: 1px solid; outline: none;
            margin-bottom: 20px;
        }
        input[type="submit"]:hover {
            border-color: #ffc320;
            transition: .3s;
        }
    </style>
</head>

<body>
    <header id="header"></header>
    <section id="center">
        <div class="center">
            <h1>아이디 비밀번호 찾기</h1>
                <div class="tab_content">

                    <!-- name 중복 체크가 되지않고 하나만 선택(그룹화) -->

                    <input type="radio" id="tab01" name="tabmenu" checked>
                    <label for="tab01">아이디 찾기</label>

                    <input type="radio" id="tab02" name="tabmenu">
                    <label for="tab02">비밀번호 찾기</label>

                    <div class="conbox con1">
                        <form action="post">
                            <div class="field chk">
                                <input type="text" required>
                                <span></span>
                                <label for="">이메일</label>
                            </div>
                            <p>이메일 형식에 맞지 않습니다.</p>
                            <!--<button class="dchk">인증번호 전송</button>-->

                            <div class="field">
                                <input type="text" required>
                                <span></span>
                                <label for="">인증번호</label>
                                <!--<button class="dchk">인증</button>-->
                            </div>
                            <p>이메일 형식에 맞지 않습니다.</p>
                        </form>
                        <!--
                            인증번호 불일치
                            이메일 형식에 맞지 않습니다.
                        -->
                        <!-- //이메일 -->
                        
                        <div class="btn">
                            <input type="submit" value="아이디 찾기">    
                        </div>
                    </div>

                    <div class="conbox con2">
                        <form action="post">
                            <div class="field">
                                <input type="text" required>
                                <span></span>
                                <label for="">아이디</label>
                            </div>
                            <p>이메일 형식에 맞지 않습니다.</p>
                            <!-- //아이디 -->

                            <div class="field chk">
                                <input type="text" required>
                                <span></span>
                                <label for="">이메일</label>
                            </div>
                            <p>이메일 형식에 맞지 않습니다.</p>
                            <!--<p>이메일 형식에 맞지 않습니다.</p>-->
                            <!--<button class="dchk">인증번호 전송</button>-->

                            <div class="field">
                                <input type="text" required>
                                <span></span>
                                <label for="">인증번호</label>
                                <!--<button class="dchk">인증</button>-->
                            </div>
                            <p>이메일 형식에 맞지 않습니다.</p>
                            <!--<p>인증번호 불일치</p>-->
                            <!-- //이메일 -->
                        </form>
                        
                        <div class="btn">
                            <input type="submit" value="비밀번호 찾기">   
                        </div>
                    </div>
                </div>
                <!-- //tab_content -->
        </div>
    </section>
    <!-- //center -->
    <footer id="footer"></footer>
</body>

</html>
