<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    
    <title>회원가입</title>
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/layout.css">
    
    <script src="js/jquery.min_1.12.4.js"></script>
    
    <script>
    $(function(){
        /* include */
        $("#header").load("header.html")
        $("#footer").load("footer.html")
    });
    </script>
    
    <style>
        .center {
            background: white;
            margin: 0 auto;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 가운데 배치 */
            
            width: 400px;
            border-radius: 10px;
        }
        .center h1 {
            text-align: center;
            padding: 20px 0 20px 0;
            border-bottom: 1px solid silver;
            font-size: 22px;
        }
        .center p {
            font-size: 13px;
            line-height: 1;
            margin: -10px 0 0 5px;
            color: #f44336;
        }
        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }
        
        .center .chk {
            /*float: left;*/
        }
        .center .dchk {
            float: left;
            width: 20%;
        }
        
        .center .field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 20px 0;
            font-size: 16px;
        }
        .center .field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            border: none;
            background: none;
            outline: none;
        }
        .center .field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            pointer-events: none;
            transition: .5s;
        }
        .center .field span::before {
            content: '';
            position: absolute;
            top: 40px; left: 0;
            width: 0%;
            /* :focus width: 100%;*/
            height: 2px;
            background: #ffc320;
            transition: .3s;
        }
        .center .field input:focus ~ label,
        .center .field input:valid ~ label {
            /*top: -2px;*/
            opacity: 0;
            color: #ffc320;
        }
        .center .field input:focus ~ span::before,
        .center .field input:valid ~ span::before {
            width: 100%;
        }
        
        input[type="submit"] {
            width: 100%; height: 50px;
            background: #ffd563; border-radius: 25px;
            font-size: 18px; font-weight: 400;
            color: #fff; cursor: pointer;
            border: 1px solid; outline: none;
            margin: 0 0 20px 0;
        }
        input[type="submit"]:hover {
            border-color: #ffc320;
            transition: .3s;
        }
    </style>
</head>
<body>
    <header id="header"></header>
    <section id="center">
        <div class="center">
            <h1>회원가입</h1>
            <form action="post">
                <div class="field">
                    <input type="text" required>
                    <span></span>
                    <label for="">아이디</label>
                </div>
                <p>중복된 아이디</p>
                <!-- //아이디 -->
                
                <div class="field">
                    <input type="password" required>
                    <span></span>
                    <label for="">비밀번호</label>
                </div>
                <!-- //비밀번호 -->
                
                <div class="field">
                    <input type="password" required>
                    <span></span>
                    <label for="">비밀번호 확인</label>
                </div>
                <p>비밀번호 불일치</p>
                <!-- //비밀번호 확인 -->
                
                <div class="field">
                    <input type="text" required>
                    <span></span>
                    <label for="">닉네임</label>
                </div>
                <p>중복된 닉네임</p>
                <!-- //닉네임 -->
                
                <div class="field chk" style="width: 80%;">
                    <input type="text" required>
                    <span></span>
                    <label for="">이메일</label>
                </div>
                <!--<button class="dchk">인증번호 전송</button>-->
                
                <div class="field">
                    <input type="text" required>
                    <span></span>
                    <label for="">인증번호</label>
                    <!--<button class="dchk">인증</button>-->
                </div>
                <!-- //이메일 -->
                
                <div class="field">
                    <input type="text" required>
                    <span></span>
                    <label for="">이미지</label>
                </div>
                <!-- //이메일 -->
                
                <input type="submit" value="회원가입">
            </form>
        </div>
    </section>
    <!-- //center -->
    <footer id="footer"></footer>
</body>
</html>