<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"> <!-- 화면 비율에 맞춰 화면에 출력 -->
    <title>index</title>
    
    <style>
        html {}
        
        #header {height: 150px;}
        .header {}
        #nav {width: 33.3333%; height: 500px;}
        .nav {}
        #article {width: 33.3333%; height: 500px;}
        .article {}
        #contents {width: 33.3333%; height: 500px;}
    
        #footer {height: 150px;}
        .footer {}
        
        /* 컨테이너 */
        .container {
            position: relative;
            display: block;
            /* width: 1200px; */
            margin: 0 auto; 
            background: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container"> <!-- 가운데로 정렬 -->
            <div class="header">
            </div>        
        </div>
    </header>
    <!-- //header -->
    
    <nav id="nav">
        <div class="container">
            <div class="nav">
            </div>
        </div>
    </nav> 
    <!-- //메뉴 -->
    
    <article id="article">
        <div class="container">
            <div class="article">
            </div>
        </div>
    </article> 
    <!-- //article -->
    
    <main>
        <section id="contents">
            <div class="container">
                <section id="cont_left">
                    
                </section>
                <!-- //cont_left -->
                <section id="cont_center">
                    
                </section>
                <!-- //cont_center -->
                <section id="cont_right">
                    
                </section>
                <!-- //cont_right -->
            </div>
        </section> 
    <!-- //section -->
    </main>

    <footer id="footer">
        <div class="container">
            <div class="footer">
            
            </div>
        </div>    
    </footer>
    <!-- //footer -->
</body>
</html>