<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    
    <title>로그인</title>
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/layout.css">
    
    <script src="js/jquery.min_1.12.4.js"></script>
    
    <script>
    $(function(){
        /* include */
        $("#header").load("header.html")
        $("#footer").load("footer.html")
    });
    </script>
    
    <style>
        .center {
            background: white;
            margin: 0 auto;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 가운데 배치 */
            
            width: 400px;
            border-radius: 10px;
        }
        .center h1 {
            text-align: center;
            padding: 20px 0 20px 0;
            border-bottom: 1px solid silver;
            font-size: 22px;
        }
        .center p {
            font-size: 13px;
            line-height: 1;
            margin: -10px 0 0 5px;
            color: #f44336;
        }
        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }
        .center .field {
            position: relative;
            /*border-bottom: 2px solid #adadad;*/
            margin: 30px 0;
            font-size: 16px;
            background: #e9e9e96e;
        }
        .center .field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            border: none;
            background: none;
            outline: none;
        }
        .center .field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            pointer-events: none;
            transition: .5s;
        }
        .center .field span::before {
            content: '';
            position: absolute;
            top: 40px; left: 0;
            width: 0%;
            /* :focus width: 100%;*/
            height: 2px;
            background: #ffc320;
            transition: .3s;
        }
        .center .field input:focus ~ label,
        .center .field input:valid ~ label {
            opacity: 0;
            /*top: -5px;*/
            color: #ffc320;
        }
        .center .field input:focus ~ span::before,
        .center .field input:valid ~ span::before {
            width: 100%;
        }
        
        .center .find {
            margin: -5px 0 20px 5px;
            text-align: center;
        }
        .center .find a {
            color: #a6a6a6;
            cursor: pointer;
        }
        .center .find a:hover {
            color: #ffc320;
            text-decoration: underline;
        }
        
        .social {padding-top: 20px;}
        .social .h2 {
            text-align: center;
            font-size: 18px;
            padding: 15px 0 10px 0;
            font-weight: 300;
        }
        .social i {
            font-size: 30px;
            vertical-align: middle;
        }
        .social .scom {
            float: left;
            width: 32%; height: 50px; 
            border-radius: 5px;
            font-size: 14px; font-weight: 400;
            color: #fff; cursor: pointer;
            border: 1px solid; outline: none;
            text-align: center;
            line-height: 50px;
            margin-right: 1%;
            box-sizing: border-box;
        }
        .social .naver {
            background: #19ce60;
        }
        .social .kakao {
            background: #fcce00; 
        }
        .social .google {
            background: #da4824;
        }
        
        input[type="submit"] {
            width: 100%; height: 50px;
            background: #ffd563; border-radius: 25px;
            font-size: 18px; font-weight: 400;
            color: #fff; cursor: pointer;
            border: 1px solid; outline: none;
        }
        input[type="submit"]:hover {
            border-color: #ffc320;
            transition: .3s;
        }
        
        .center .join_link {
            clear: both;
            padding: 20px 0;
            text-align: center;
            color: #666666;
        }
        .center .join_link a {
            color: #ffc320;
        }
        .center .join_link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header id="header"></header>
    <section id="center">
        <div class="center">
            <h1>로그인</h1>
            <form action="post">
                <div class="field">
                    <input type="text" required>
                    <span></span>
                    <label for="">아이디</label>
                </div>
                <!-- //아이디 -->
                
                <div class="field">
                    <input type="password" required>
                    <span></span>
                    <label for="">비밀번호</label>
                </div>
                <!-- //비밀번호 -->
                
                <div class="find">
                    <a href="find.html">
                        아이디 / 비밀번호 찾기
                    </a>
                </div>
                <!-- //find -->
                
                <input type="submit" value="로그인">
                
                <div class="social">
                    <h2 class="h2">간편로그인</h2>
                    <div class="naver scom">
                        <!--<img src="" alt="네이버 아이콘">-->
                        <i class="xi-naver"></i>
                        <!--네이버 로그인-->
                    </div>
                    <div class="kakao scom">
                        <!--<img src="" alt="카카오 아이콘">-->
                        <i class="xi-kakaotalk"></i>
                        <!--카카오 로그인-->
                    </div>
                    <div class="google scom">
                        <!--<img src="" alt="구글 아이콘">-->
                        <i class="xi-google"></i>
                        <!--구글 로그인-->
                    </div>
                </div>
                <!-- //social -->
                
                <div class="join_link">
                    아직 회원이 아니신가요?
                    <a href="tos.html">회원가입</a>
                </div>
                <!-- //join_link -->
            </form>
        </div>
    </section>
    <!-- //center -->
    <footer id="footer"></footer>
</body>
</html>