<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    
    <title>이용약관</title>
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/layout.css">
    
    <script src="js/jquery.min_1.12.4.js"></script>
    
    <script>
    $(function(){
        /* include */
        $("#header").load("header.html")
        $("#footer").load("footer.html")
    });
    </script>
    
    <style>
        .center {
            background: white;
            margin: 0 auto;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 가운데 배치 */
            
            width: 400px;
            border-radius: 10px;
        }
        .center h1 {
            text-align: center;
            padding: 20px 0 20px 0;
            border-bottom: 1px solid silver;
            font-size: 22px;
        }
        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }
        .center .field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
            font-size: 16px;
        }
        .center .field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            border: none;
            background: none;
            outline: none;
        }
        .center .field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            pointer-events: none;
            transition: .5s;
        }
        .center .field span::before {
            content: '';
            position: absolute;
            top: 40px; left: 0;
            width: 0%;
            /* :focus width: 100%;*/
            height: 2px;
            background: #ffc320;
            transition: .3s;
        }
        .center .field input:focus ~ label,
        .center .field input:valid ~ label {
            top: -5px;
            color: #ffc320;
        }
        .center .field input:focus ~ span::before,
        .center .field input:valid ~ span::before {
            width: 100%;
        }
        
        .center .find {
            margin: -5px 0 20px 5px;
            text-align: center;
            color: #a6a6a6;
            cursor: pointer;
        }
        .center .find:hover {
            color: #ffc320;
            text-decoration: underline;
        }
        
        .next {
            width: 100%; height: 50px;
            background: #ffd563; border-radius: 25px;
            font-size: 18px; font-weight: 400;
            color: #fff; cursor: pointer;
            border: 1px solid; outline: none;
            margin: 0 0 20px 0;
            text-align: center;
            line-height: 50px;
        }
        .next:hover {
            border-color: #ffc320;
            transition: .3s;
        }
    </style>
</head>
<body>
    <header id="header"></header>
    <section id="center">
        <div class="center">
            <h1>이용약관</h1>
            <form action="post">
                <div class="field">
                    <input type="text">
                    <span></span>
                    <label for="">아이디</label>
                </div>
                <!-- //아이디 -->
                
                <div class="field">
                    <input type="password" required>
                    <span></span>
                    <label for="">비밀번호</label>
                </div>
                <!-- //비밀번호 -->
                <a href="join.html">
                    <div class="next">
                        다음 단계로
                    </div>
                </a>
                <!--<input type="submit" value="다음 단계로">-->
            </form>
        </div>
    </section>
    <!-- //center -->
    <footer id="footer"></footer>
</body>
</html>