<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/ht.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <script src="js/default.js"></script>

  <title>header</title>

  <style>
    /* 검색 */
    .search-box {
      /* top: -22px; */

      position: relative;
      border-radius: 50px;
      height: 60px;
      width: 60px;
      box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .search-box.active {
      width: 350px;
    }

    .search-box .search-input {
      /* input 요소는 font-family 상속이 되지않으므로 재지정 */
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 50px;
      background: #fff;
      outline: none;
      padding: 20px 60px 0 20px;
      font-size: 18px;
      opacity: 0;
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .search-box .search-input.active {
      opacity: 1;
      background: transparent;
    }

    .search-box .search-input::placeholder {
      color: #a6a6a6;
    }

    .search-box .search-btn {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      height: 50px;
      width: 50px;
      background: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 60px;
      font-size: 25px;
      color: #664AFF;
      cursor: pointer;
      z-index: 1;
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .search-box .search-btn.active {
      right: 5px;
      height: 50px;
      line-height: 60px;
      width: 50px;
      font-size: 25px;
      background: gray;

      transform: translateY(-50%) rotate(360deg);
    }

    .search-box .search-btn.active i {
      color: #fff;
    }

    .search-box .cancel-btn {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 25px;
      color: #fff;
      cursor: pointer;
      transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .search-box .cancel-btn.active {
      right: -40px;
      transform: translateY(-50%) rotate(360deg);
    }

    .search-box .search-input,
    .search-box .xi-search {
      /* vertical-align: middle; form 요소는 inline-block, vertical-align 으로 수직정렬 */
    }
  </style>
</head>

<body>
  <header>
    <div class="search-box">
          <form action="#">
              <input type="text" class="search-input" placeholder="검색어를 입력해주세요...">
              <div class="search-btn">
                  <i class="xi-search"></i>
              </div>
              <div class="cancel-btn">
                  <i class="xi-close-thin"></i>
              </div>
          </form>

          <script>
              const searchBox = document.querySelector(".search-box");
              const searchBtn = document.querySelector(".search-btn");
              const searchInput = document.querySelector(".search-input");
              const cancelBtn = document.querySelector(".cancel-btn");
              
              searchBtn.onclick = () => {
                  searchBox.classList.add("active");
                  searchBtn.classList.add("active");
                  searchInput.classList.add("active");
                  cancelBtn.classList.add("active");
              }

              cancelBtn.onclick = () => {
                  searchBox.classList.remove("active");
                  searchBtn.classList.remove("active");
                  searchInput.classList.remove("active");
                  cancelBtn.classList.remove("active");
                  searchInput.value ="";
              }
          </script>
      </div>
  </header>
</body>

</html>